# Security
SECRET_KEY=pspr8u!&+00xq+r!e$$a90=xetad6-jv$yvb)7743-w(88ni)z
DEBUG=True





# Database (Render Postgres)


# DATABASE_URL=postgresql://finance:Raaxo9318@local_HOST:5432/finance

DATABASE_URL=postgresql://postgres:qTIcJmtAkQihcmQeXdnHzrQpPJioaYCo@yamanote.proxy.rlwy.net:28120/railway






# Local Dev (optional, haddii Docker ama local Postgres isticmaaleyso)
# POSTGRES_DB=finance
# POSTGRES_USER=finance
# POSTGRES_PASSWORD=Raaxo9318
# POSTGRES_HOST=db
# POSTGRES_PORT=5432

# Celery (optional)
# CELERY_BROKER_URL=redis://redis:6379/0
# CELERY_RESULT_BACKEND=redis://redis:6379/1
CELERY_BROKER_URL=redis://default:AxZscBwltHPUKMGjToWvhdLJWrptfFau@shuttle.proxy.rlwy.net:11563
CELERY_RESULT_BACKEND=redis://default:AxZscBwltHPUKMGjToWvhdLJWrptfFau@shuttle.proxy.rlwy.net:11563


# Email (SendGrid ama fallback console)
DEFAULT_FROM_EMAIL=xararavic1547@gmail.com
EMAIL_HOST_USER=xararavic1547@gmail.com
EMAIL_HOST_PASSWORD=oaounkaztlepdmnj
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

# File storage (S3 optional)
# USE_S3=0
# AWS_ACCESS_KEY_ID=
# AWS_SECRET_ACCESS_KEY=
# AWS_STORAGE_BUCKET_NAME=
# AWS_S3_REGION_NAME=

# Frontend API endpoint
NEXT_PUBLIC_API_URL=https://finance-frontend-neon.vercel.app/api

